body{
  //padding-top: 50px;
}
.container{
  position: relative;
}

.index-y{
  .carousel-caption-y{
    padding-left:20px;
    padding-right:20px;
    background: rgba(0,0,0,.5);
    border-radius: 5px;
    left:12%;
    right:12%;
    p{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow:ellipsis;
      text-align: justify;

    }
  }

  .navbar-default{
    background: rgba(230,230,230,.8);
  }
  .jumbotron-y{
    background: rgba(0,0,0,0);
  }
  .fp-section{
    overflow: hidden;
  }

  .carousel-caption-y{
    bottom:5px;
  }
  .carousel-indicators{
    bottom:5px;
  }
  .fp-tableCell{
    position: relative;
    display: block;
    img{
      width: 100%;
      top:14px;
      position: absolute;
    }
  }
  .i3info{
    position: absolute;
    bottom:20px;
    width:80%;
    left:10%;
    background: rgba(0,0,0,.6);
    border-radius: 5px;
    padding:10px;
    color:#fff;
    h4{
      text-align: center;
    }
  }
  .fp-slidesNav.bottom{
    bottom:-10px;
  }

}
.bdimgshare-bg{
  display: none;
}
//分享按钮
.bdsharebuttonbox{
  display: none;
}

